*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif !important

}

.container{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;

    @media (max-width:1024px) {
        padding-left: 64px;
        padding-right: 64px;
        
    }
    @media (max-width:767)
    {
        padding-left: 32px;
       padding-right: 32px;
       
    }
}
section{
    h2{

        text-align: center;
        margin-bottom: 32px;
        text-transform: uppercase;
        color: #313131;        
    }
}
.button{

    appearance: none;
    border: none;
    outline: none;
    background: none;


    display: inline-block;
    color: #fff;
    font-size: 20px;
    background-color: #ff9fdb;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    @media (max-width:767)
    {
       font-size: 18px;
    }

   
}
img{
    max-width: 100%;
}
header{
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #12002f;
    

    .container{
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;
    
        h2{
            color: inherit;
            font-weight: 900;
            span{
                font-weight: 600;
            }
        }
        nav{
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(4,auto);

            @media (max-width:767)
            {
                display: none;
            }
            a{
                color: inherit;
                font-size: 20px;
                text-decoration: none;
            }
        }
    }
}

main{
    section.banner{
        color: #fff;
        position: relative;
        min-height: 200vh;
        display: flex;
        align-items: center;
        background-image: url(../coding.jpeg);
        background-position: center;
        background-size: cover;

        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: #12002f;
            opacity: 0.8;
        }
        .container{
            position: relative;
            z-index: 1;
            h1{
                font-size: 72px;
                margin-bottom: 32px;
                span{
                    color: #ff9fdb;
                }
                
            @media (max-width:767)
            {
               font-size: 32px;
            }

            }
            h3{
                font-size: 72px;
                font-weight: 400;
                margin-bottom: 32px;

                @media (max-width:767)
                {
                   font-size: 20px;
                }
            }

           
        }
    }
    .services{
        background-color: #eee;
        .container{
            padding-top: 64px;
            padding-bottom: 64px ;

            // h2{

            //     text-align: center;
            //     margin-bottom: 32px;
            //     text-transform: uppercase;
            //     color: #313131;
            //     font-size: 36px;
            // }

            .services-grid{
                display: grid;
                grid-template-columns: repeat(4,1fr);
               grid-gap: 16px;
            }
            @media (max-width:1024px) {
                grid-template-columns: repeat(2,1fr);
                
            }
            @media (max-width:767)
            {
               grid-template-columns: repeat(4,1fr);
            }

            .service{
                background-color: #fff;
                border-radius: 16px;
                overflow: hidden;
                box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
                .img-box{
                    display: block;
                    width: 100%;
                    border-bottom: 5px solid #ff9fdb;

                    .img{
                        display: block;
                        width: 100%;
                        height: 128px;
                        object-fit: cover;
                    }
                    .content{
                        padding: 16px;
                    }
                }
            }
        }
    }
    .projects{
        padding-top: 64px;
        padding-bottom: 64px;

        .projects-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 16px;
            @media (max-width:768px) {
                grid-template-columns: repeat(2,1fr);
                
            }
            @media (max-width:767)
            {
               grid-template-columns: repeat(4,1fr);
            }

            .project{
               
                background-image: url('../project.jpg');
                border-radius: 16px;
                overflow: hidden;

                .content{
                    opacity: 0;
                    color: #fff;
                    padding: 16px;
                    background-color: rgba(64,39,38,0.8);
                    transition: 0.4s;
    
                    h3{
                        font-size: 32px;

                        @media (max-width:1024px) {
                            font-size: 28px;
                            
                        }
                    }
                    p{
                        font-size: 18px;
                        margin-bottom: 16px;
                        @media (max-width:1024px) {
                            font-size: 16px;
                            
                        }
                    }
            }
            &:hover{
                .content{
                    opacity: 1;
                }
            }
        }
        }
    }

    .contact{
        background-color: #9b75d7;

        .container{
            padding-top: 64px;
            padding-bottom: 64px;
            h2{
                color: #fff;
            }
            form{
                display: block;
                margin: 0 auto;
                max-width:680px;

                .form-grid{
                    display: grid;
                    grid-gap:20px;
                    grid-template-columns: repeat(2,1fr);
                    margin-bottom: 16px;

                    @media (max-width:767)
                    {
                       grid-template-columns: repeat(1,1fr);
                    }

                    .form-element,.form-area{
                        appearance: none;
                        border: none;
                        outline: none;
                        background: none;

                        display: block;
                        width: 100%;
                        background-color: #fff;
                        border-radius: 8px;

                        padding: 16px;
                        font-size: 20px;
                        color: #313131;

                        &::placeholder{
                            color: #aaa;
                        }

                    }

                    .form-area{
                        grid-column: 1/-1;
                    }
                }
                .right-align{
                    text-align: right;
                }
            }
        }
    }
}
@media (max-width:767xp) {
    .hide_mob{
        display: none;
    }
    
}